# CineZone

WebMTB/WebMTB/: Program.cs  WebMTB.csproj
WebMTB/WebMTB/Controllers/: BookingsController.cs  CinemasController.cs  ContactController.cs  HomeController.cs  MoviesController.cs  PolicyController.cs  PromotionsController.cs
WebMTB/WebMTB/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
WebMTB/WebMTB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260405044810_WebMTB.Designer.cs  20260405044810_WebMTB.cs  20260416125334_CoverImageUrl.Designer.cs  20260416125334_CoverImageUrl.cs  20260522084556_agerating.Designer.cs  20260522084556_agerating.cs  20260527131839_seathold.Designer.cs  20260527131839_seathold.cs  20260527132320_AddSeatHold.Designer.cs  20260527132320_AddSeatHold.cs  20260530073221_seat.Designer.cs  20260530073221_seat.cs  20260619134714_AddBookingExpiresAt.Designer.cs  (+6 more)
WebMTB/WebMTB/Hubs/: TicketHub.cs
WebMTB/WebMTB/Models/: Actor.cs  AuditLog.cs  Booking.cs  BookingCombo.cs  Cinema.cs  CinemaChain.cs  Combo.cs  ContactMessage.cs  ErrorViewModel.cs  Favorite.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  PriceConfig.cs  Review.cs  Room.cs  Seat.cs  SeatHold.cs  SeatType.cs  Showtime.cs  Ticket.cs
WebMTB/WebMTB/Properties/: launchSettings.json
WebMTB/WebMTB/Service/: EmailService.cs  ExpiredBookingCleanupService.cs  OtpService.cs  PayPalService.cs
WebMTB/WebMTB/ViewComponents/: MovieSearchViewComponent.cs
WebMTB/WebMTB/Views/: _ViewImports.cshtml
(+115 files in other folders)
